# The Eureka Server Registration Key. Intent is to run on both ports. Client side can use load Balanced approach.
eureka.client.serviceUrl.defaultZone= http://192.168.1.139:8090/eureka
eureka.instace.instaceId=${spring.application.name}:${random.value}
#eureka.client.register-with-eureka=true   
#eureka.client.fetch-registry=true
server.port=1222


